/* --------------------- */
/* Custom Properties */
/* --------------------- */

:root {
  /* colors */
  --clr-dark: 345 100% 42%;
  --clr-light: 19 72% 69%;
  --clr-white: 0 0% 100%;
  --clr-black: 0 0% 0%;
  --clr-yellow: 60 100% 50%;
  --clr-paper: 44 89% 93%;

  /* font-sizes */
  --fs-900:clamp(5rem,8vw + 1rem,9.375rem);
  --fs-800:3.5rem;
  --fs-700:1.5rem;
  --fs-600:1rem;
  --fs-500:1rem;
  --fs-400:0.9375rem;
  --fs-300:1rem;
  --fs-200:0.875rem; 

  /* font-families */
  --ff-serif:garamond-atf-micro, serif; 
  --ff-sans: futura-pt, sans-serif;
  --ff-heading:samantha-italic, sans-serif; 
}

@media (min-width: 35em) {
  :root {
      /* font-sizes */
      --fs-800:5rem;
      --fs-700:2.5rem;
      --fs-600:1.5rem;
      --fs-500:1.25;
      --fs-400:1rem;
      --fs-300:0.875rem;
  } 
}

@media (min-width: 45em) {
  :root {
      /* font-sizes */
      --fs-800:6.25rem;
      --fs-700:3.5rem;
      --fs-600:2rem;
      --fs-500:1.75rem;
      --fs-400:1.125rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #e99b77;
  color: #d60036;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.125rem;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap; 
  border: 0;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

h1 {
  color: #ffff00;
  line-height: 1.1;
  font-size: clamp(4rem,8vw,7rem);
  margin-top: 1rem;
  text-align: center;
  font-family: samantha-italic,sans-serif;
  font-weight: 400;
  font-style: normal;
}

.primary-header {
  position: absolute;
  display: flex;
  right: 0;
  left: 0;
  padding: 2em;
  z-index: 1001;
}

.mobile-show {
  display: none;
}

.border-top {
  border-top: 2px solid black;
}

.menu {
  margin-top: auto;
  margin-bottom: auto;
  flex: 1;
}

.menu:hover
.menu:focus
{
  opacity:50%;
}

.menu div {
  width: 35px;
  height: 4px;
  background-color: #d60036;
  margin: 6px 0;
}

.primary-header .links {
  margin: auto;
  flex-grow: 5;
  flex-shrink: 1;
  flex-basis: 0%;
  text-align: center;
}

.primary-header .links a {
  padding: 1em;
  text-decoration: none;
}

.primary-header .links a:hover,
.primary-header .links a:focus {
  color: #ffff00;
}

.primary-navigation .icon {
  margin-top: auto;
  margin-bottom: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

@media(max-width: 60rem) {

  .primary-header .menu {
    position: fixed;
  }
  .primary-navigation {
    background:hsl(345, 100%, 42%);
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 30% 0 0;
    z-index: 1000;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    /* transform: translateX(-100%); */
    /* transition: 300ms ease-in-out; */
    overflow-y: scroll;
    

  }

  .primary-navigation a {
    color:#ffff00;
  }

  .primary-navigation a:hover,
  .primary-navigation a:focus {
    text-decoration: underline;
  }
}

.dining-hall-icon {
  height: 70px;
  width: 160px;
  text-indent: -9999px;
  background-image: url(../images/icons/detail-thicker.svg);
  display: block;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.mobile-dining-hall-icon {
  height: 70px;
  width: 160px;
  text-indent: -9999px;
  background-image: url(../images/icons/mobile-dining-hall.svg);
  display: block;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: auto;
  padding: 1rem 1rem;
}

.mobile-dining-hall-icon:hover,
.mobile-dining-hall-icon:focus {
  opacity: 50%;
}

@media (min-width: 60rem) {
  .mobile-dining-hall-icon {
    display: none;
  }
}

.padding {
  padding: 1rem;
}


.show-tiny {
  display: none;
}

.dining-hall-icon:hover,
.dining-hall-icon:focus
{
  opacity: 0.5;
  /* background-image:url(../images/icons/mobile-dining-hall.svg); */
}

.primary-header .rsvp-container {
  margin-top: auto;
  margin-bottom: auto;
  justify-content: flex-end;
  flex: 1;
  display: flex;
  text-align: right;
}

.rsvp-button {
  background-color: #e99d79;
  color: #d60036;
  padding: 0.7em 1.5em;
  cursor: pointer;
  border: 4px solid #d60036;
  font-size: 1.1em;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.3rem;
}

.rsvp-button:hover,
.rsvp-button:focus
{
  background-color: #d60036;
  border: 4px solid #d60036;
  color: #e99d79;
  text-decoration: none;
}

footer {
  position: sticky; 
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  border-top: 1px solid #d60036;
  padding: 1rem 1rem 1rem 1rem;
  background: hsl(19, 72%, 69%);
  font-size: 1rem;
}

footer .copyright {
  flex: 1;
  padding-left: 1em;
}

footer .copyright p {
  opacity: 0.5;
  margin: 0;
  line-height: 1.5em;
}

footer .footer-links a {
  padding: 0 1rem;
}

footer .back-to-top {
  display: inline-block;
}

footer .back-to-top:hover,
footer .back-to-top:focus {
  text-decoration: none;
  color: #ffff00;
}

section {
  min-height: 100vh;
  display: block;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.welcome {
  display: flex;
  margin-top: clamp(4rem, calc((90vh - 21rem) / 2), 10rem);
  /* bottom: 0;
  right: 0;
  left: 0;
  top: 6rem;
  position: absolute; */
}

.center-welcome {
  margin: auto;
}

.center-welcome h2 {
  font-size: 2em;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2em;
  text-align: center;
}

.center-welcome p {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5em;
}

html a {
  text-decoration: none;
  color: #d60036;
}

html a:hover,
html a:focus
{
  text-decoration: underline;
}

@media (max-width: 60rem) {
  .mobile-hide {
    display: none;
  }

  .mobile-show {
    display: block;
  }

  .mobile-dining-hall-container {
    margin-bottom: 1em;
    margin-top: 1em;
  }

  .mobile-dining-hall {
    margin: auto;
  }

  .mobile-center {
    text-align: center;
  }

  .mobile-footer {
    flex-direction: column-reverse;
    padding-bottom: 1em;
    padding-top: 1em;
    position: sticky;
    background-color: #e99d79;
  }

  .mobile-rsvp-button {
    padding: 0.5em 0.7em;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    left: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image:url(../images/icons/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
    cursor: pointer;
    background-position: center;
}

/* .primary-navigation[data-visible="true"] {
      transform: translateX(100%); 
} */

.mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../images/icons/icon-close.svg);
}

.mobile-nav-toggle:focus-visible {
    outline: 5px solid hsl( var(--clr-light));
    outline-offset: .2rem;
}
}


@media only screen and (max-width: 600px) {
  .hide-tiny {
    display: none;
  }

  .show-tiny {
    display: block;
  }
}

.card {
  min-height: 75vh;
  /* width: 90vw; */
  background: hsl(var(--clr-paper));
  /* margin-left:10vw; */
  margin-top: 3rem;
  box-shadow: 0 0 3px rgb(78, 60, 60);
  display: grid;
  position: relative;
  color: hsl(var(--clr-black));
  grid-template-rows: min-content 1fr;
}

@media(min-width: 35rem) {
  .card{
    margin-left: 10vw;
    width: 80vw;
  }
}

.card h2 {
  font-family: var(--ff-sans);
  font-size: var(--fs-600);
  text-transform: uppercase;
  letter-spacing: 2.7px;
}

.card header {
  text-align: center;
  border-bottom: 4px solid black;
  align-self: start;
  padding: 1rem;
}

/* sharpe layout */

.sharpe--about {
  grid-area: about;
  border-bottom: 4px solid black;
  padding: 1rem 1rem;
}

.sharpe--image {
  border: 8px solid white;
  /* max-height: 50vh; */
  max-width: 100%;
  text-align: center;
  /* box-shadow: 0 0 3px black; */
  /* justify-self: center; */
}

.sharpe--image-sign {
  border: 8px solid white;
  max-height: 25vh;
  max-width: 100%;
  text-align: center;
}

@media(min-width: 60rem) {
  .card--sharpe article {
      display: grid;
      grid-template-columns: 1fr 1fr;
     grid-template-areas: 
    'about getting-to';
  }

  .sharpe--about{
    border-right: 4px solid black;
    border-bottom: 0;
  }
}

.sharpe--getting-to{
  grid-area: getting-to;
  padding: 1rem 1rem;
}

#sharpe--map {
  max-height: 50%;
  max-width: 100%;
  /* aspect-ratio: 1 1; */
  border: 8px solid white;
  box-shadow: 0 0 3px black;
  text-align: center;
}

.sharpe--map {
  text-align: center;
  transform: rotate(2deg);
}

/* schedule layout */

.day img {
  max-height: 8rem;
}

.card--schedule article {
  text-align: center;
}

/* .card--schedule article img {
  max-height: 5rem;
} */

.card--schedule h3 {
  text-align: center;
  align-self: start;
  padding-top: 1rem;
  /* border-bottom: 4px solid black; */
}

.schedule--friday {
  grid-area: friday;
  border-bottom: 4px solid black;
}

.schedule--saturday{
  grid-area: saturday;
  border-bottom: 4px solid black;
} 



@media(min-width: 60rem) {
  .card--schedule article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'friday saturday sunday';
  }

  .schedule--friday {
    border-bottom: 0;
  }

  .schedule--saturday {
    grid-area: saturday;
    border-left: 4px solid black;
    border-right: 4px solid black;
    border-bottom: 0;
  }

}

.card--schedule article p {
  padding: 1rem;
}

.card--schedule article .date {
  border-bottom: 4px solid black;
  padding-top:0;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}


.schedule--sunday {
  grid-area: sunday;
}

.card--schedule article h4 {
  margin-top: 2rem;
}

/* Accomodations layout */
.card--accomodations article div {
  padding: 1rem;
}

.accomodations--mariah {
  grid-area: mariah;
  border-bottom: 4px solid black;
}

.accomodations--mariah a {
  margin: 2rem 1rem;
  display: block;
}

.button {
  border: 4px solid black;
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: black;
  display: block;
  text-align: center;
  align-self: center;
  text-decoration: none;
}

 .button:hover,
 .button:focus {
  color: #ffff00;
  background:#e99b77;
  border: 4px solid #d60036;
  text-decoration: none;
}

.accomodations--hotels {
  grid-area: hotels;
}

.accomodations--hotels ul {
  list-style: none;
  margin: 2rem;
}

.accomodations--hotels li {
  padding: .75rem;
}

@media (min-width: 60rem){
  .card--accomodations article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'mariah hotels';
  }

  .accomodations--mariah{
    border-bottom: 0;
    border-right: 4px solid black;
  }
}

/* .card--rsvp article{
  text-align: center;
  margin-top: 25vh;
} */

.card--explore div {
  padding: 1rem;
}

.card--explore ul {
  margin-left: 2rem;
  margin-block: 1rem;
}

.explore--sharpe {
  border-bottom: 4px solid black;
}

.explore--images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.explore--image {
  max-width: 100%;
  max-height: 50vh;
  border: 8px solid white;
  transform: rotate(-1deg);
}

.explore--list-links {
  padding-left: 1rem;
  font-size: .9rem;
}

@media (min-width:60rem) {
  .explore--list-links {
    display: inline;
    padding-left: 0.5rem;
  }
}

.image-geese {
  transform: rotate(1deg);
}

.image-trail {
  transform: rotate(-1.5deg);
}

.image-lake {
  transform: rotate(0deg);
}

/* FAQ */
.card--faq article {
  padding: 1rem;
}

.card--faq h4{
  margin-top: 2rem;
}

/* camping */

.card--camping {
  margin-top: 6rem;
}

.cabin-info {
  border-bottom: 4px solid black;
  grid-area: cabin-info;
}

.cabin-info>img {
  margin-inline: auto;
  margin-block: 2rem;
  max-width: 90%;
  border: 8px solid white;
}

.cabin-info .button {
  margin: 1rem 2rem;
}
.card--camping article p {
  padding: 1rem;
}

.camping h2 {
  font-family: futura-pt, sans-serif;
}

.slideshow-container {
  max-width: 80%;
  /* max-height: 50vh; */
  position: relative;
  margin: auto;
  grid-area: cabin-img
}

.cabins {
  margin-top: 1rem;
  text-align: center;
  display: none;
}

.cabins img {
  margin-top: 1rem;
  max-width: 100%;
  /* height: 50vh; */
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1rem;
  color: hsl(345, 100%, 42%);
  font-weight: bold;
  font-size: 2rem;
  transition: 0.4s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover,
.prev:focus, .next:focus {
  background-color: rgba(0,0,0,0.8);
}

.cabin-text {
  color: #f2f2f2;
  font-size: 1rem;
  padding: .5rem .75rem;
  position: absolute;
  bottom: .5rem;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: .75rem;
  padding: .5rem .75rem;
  position: absolute;
  top: 0;
}

.dot-container {
  text-align: center;
  margin-bottom: 1rem;
  grid-area: dots;
}
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.4s ease;
}

.active, .dot:hover, .dot:focus {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width:60rem) {
  .card--camping article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'cabin-img cabin-info '
    ' dots cabin-info';
  }

  .card--camping .cabin-info{
    border-bottom: 0;
    border-left: 4px solid black;
    align-items: center;
    display: flex;
    flex-direction: column;
     justify-content: space-evenly;
      }
}

/* about page */

.about--container {
  max-width: 70rem;
  margin: auto;
  text-align: center;
  padding-inline: 3rem;
}

.about--hero-container {
  position: relative;
  text-align: center;
  margin-top: 6rem;
}

.about--hero-image {
  max-width: 100%;
  max-height: 75vh;
}

.about--hero-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about--grid-container img {
  max-width: 85%;
  margin: auto;
  max-height: 90vh;
}

.about--grid-container {
  margin-top: 8rem;
  display: grid;
  align-content: center;
}

.about--grid-container p {
  margin-bottom: 2rem;
}

.about--grid-container .about--travel-image-cartagena-julie{
  margin-bottom: 1rem;
}

.about--photo-spread {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 60rem){
  .about--grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem 1rem;
    grid-template-areas: 
    "michelle-info michelle-info michelle-image michelle-image"
    "julie-image julie-image julie-info julie-info"
    "travel-info travel-info travel-image-san-sebastian travel-image-san-sebastian"
    "travel-image-cartagena-julie travel-cartagena travel-cartagena travel-image-cartagena-michelle"
    "hiking-info hiking-info hiking-image hiking-image"
    "hiking-image-catskills hiking-image-catskills together together"
    "adventure adventure adventure adventure"
    "photo-spread photo-spread photo-spread photo-spread";

    /* justify-items: center; */
    align-items: center;

  }

  .about--grid-container img {
    max-height: 60vh;
  }

  .about--michelle-image {
    grid-area: michelle-image;
  }
  .about--michelle-info {
    grid-area:michelle-info;
    text-align:end;
  }
  .about--julie-image {
    grid-area:julie-image;
    justify-self:end;
  }
  .about--julie-info {
    grid-area:julie-info;
    text-align: start;  
  }
  .about--travel-image-san-sebastian{
    grid-area:travel-image-san-sebastian;
  }
  .about--travel-info {
    grid-area: travel-info;
    text-align: end;
  }
  .about--travel-image-cartagena-julie{
    grid-area:travel-image-cartagena-julie;
    justify-self: end;
  }
  .about--travel-image-cartagena-michelle{
    grid-area:travel-image-cartagena-michelle;
    justify-self: start;
  }
  .about--travel-cartagena {
    grid-area: travel-cartagena;
    text-align: center;
  }
  .about--hiking-image {
    grid-area: hiking-image;
  }
  .about--hiking {
    grid-area: hiking-info;
    text-align: end;
  }
  .about--hiking-image-catskills {
    grid-area: hiking-image-catskills;
    justify-self: end;
  }
  .about--together {
    grid-area: together;
    text-align: start;
  }
  .about--adventure {
    grid-area: adventure;
    max-width: 42rem;
    justify-self: center;
    margin-block: 3rem;
    
  }
  .about--photo-spread {
    grid-area:photo-spread;
    flex-direction:row;
  }

  .about--grid-container img {
    margin:0;
  }

}